<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jody Atkins - Online</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head> 

  <body>
    <header>
	<p>Welcome to the World of Jody Atkins</p>
    </header>
	
<div id="tableContainer">
  <div id="tableRow">
	<section id="navigation">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">R&eacute;sum&eacute</a></li>
				<li><a href="education.html">Education</a></li>
				<li><a href="skills.html">Skills</a></li>
				<li><a href="personal.html">Personal Interests</a></li>	
				<li><a href="contacts.html">Contacts</a></li>	
			</ul>
		<div id="socialmedia">
			<ul>
				<li><a id="facebook" href="http://www.facebook.com/jodiath" target = "_blank" style="vertical-align:bottom; line-height:30px;"><img src="images/facebook.png" style="width:23px;height:23px" alt="Visit me on Facebook"> Facebook</a></li>
				<li><a id="google_bookmark" href="https://plus.google.com/+JodiathAtkins" target = "_blank" style="vertical-align:bottom; line-height:30px;"><img src="images/google_plus_logo.png" style="width:23px;height:23px" alt="Visit me on Google +"> Google +</a></li>
				<li><a id="linkedin" href="http://www.linkedin.com/in/atkinsjody/" target = "_blank" style="vertical-align:bottom; line-height:30px;"><img src="images/linkedin.png" style="width:23px;height:23px" alt="Visit me on Linkedin"> Linked In</a></li>
				<li><a id="twitter" href="https://twitter.com/jodiath" target = "_blank" style="vertical-align:bottom; line-height:30px;"><img src="images/twitterbig.png" style="width:23px;height:23px" alt="Visit Twitter"> Twitter</a></li>
			</ul>
		</div>
		</nav>
	</section>
	<section id="main2">
	<h3>Education</h3>
	<table>
	<tr><td><br></td></tr>
	<tr><td>College</td></tr>
	<tr><td><br></td></tr>
	<tr><td>Bachelor's Degree - Fall 2018</td></tr>
	<tr><td>BSBA/Management Information Systems - <a href="http://www.ecu.edu/cs-bus/mis/" target = "_blank">East Carolina University</a>, Greenville, NC</td></tr>
	<tr><td><br></td></tr>
	<tr><td>Associate's Degree</td></tr>
	<tr><td>AS/Liberal Arts - <a href="http://www.chaminade.edu/" target = "_blank">Chaminade University</a>, Honolulu, Hawaii</td></tr>
	<tr><td><br></td></tr>
	<tr><td>Certifications</td></tr>
	<tr><td><br></td></tr>
	<tr><td>Security + ce Certification</td></td>
	<tr><td>JNCIP Juniper Security Certifed Profesional</td></tr>
	<tr><td>Red Hat Systems Administration 1 (RH124) Certification</td></tr>
	<tr><td>ITIL v3 Foundations</td></tr>
	<tr><td>TippingPoint Certified Security Systems Administrator</td></tr>
	<tr><td>Check Point Certified Security Administrator NGX</td></tr>
	<tr><td>Network + Certification</td></tr>
	<tr><td>Microsoft Certified Systems Administrator</td></tr>
	<tr><td>A+ Certification</td></tr>
	<tr><td>Certified Internet Webmaster HTML Fundamentals</td></tr>
	<tr><td>Certified Internet Webmaster Foundations Class</td></tr>
	<tr><td>Certified Internet Webmaster Methodology and Technology</td></tr>
	<tr><td>CDMA Training Course</td></tr>
	<tr><td>Motorola Advanced Cellular Technicians Training Course</td></tr>
	<tr><td>Motorola Cellular Technicians Training Course</td></tr>
	<tr><td>Micro-Miniature Electronics Repair Course</td></tr>
	<tr><td>Communications Security Equipment Repair Course</td></tr>
	<tr><td>Basic Electronics Course</td></tr>	
  </table>
  </section>
  	<section id="sidebar">
		<div id="bkimage">
		<img src="images/welcome4.png" alt="Welcome to the world of Jody Atkins" title="Welcome to the world of Jody Atkins">
		</div>
	</section>
  </div> <!-- tableRow -->
</div> <!-- tableContainer -->
<footer>
      &copy; 2017, Jody Atkins
      <br>
      All trademarks and registered trademarks appearing on this site are the property of their respective owners.
</footer>

  </body>
</html>


