<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="tfgstyes.css" media="all" />
<title>Rules</title>
</head>

<body>
<div id="body_container">
	<div id="container">
		<div id="header"></div>

<div id= "nav">
	<ul>
		<li><a href="index.htm">Home</a></li>
		<li><a href="rules.html">Rules</a></li>
		<li><a href="format.html">Format</a></li>
        <li><a href="teams.html">Teams</a></li>
		</ul>
</div>

</div>

<div id="content">
	<div id="content_left">
	  <h1>Rules </h1>
      <p>1. Have fun.  There  are many rules in golf and they tend to change.   So, if there are any questions or concerns about the rules then work  with your opponents to decide the best course of action, mark the scorecard and  continue play.  Once the match is  complete, inform the captains.</p>
      <p>2. Men will hit from the White Tees and Women will hit from  the Burgundy Tees.</p>
      <p>3. If a team’s drive (both playing partners) goes into the  hazard (trees, water or out of bounds - not counting sand traps) then drop at  the 150 yard marker for par four’s, and at the 200 yard marker for par five’s  (ONE PENALTY STROKE)</p>
      <p>4. For par three’s and every other lie after the tee shot,  if a team’s ball comes to rest in a hazard (both players hit into the hazard -  not counting sand traps), then both teams decide where the balls entered the  hazard and then the team in the hazard chooses the ball they want to play and  puts a mark down on the ground. Then the team in the hazard gets two club  lengths from the mark to drop their balls and continue play. Alternately if  there is a drop area for the hole the team that is in the hazard may drop in  the drop area.  (NO PENALTY STROKE) Note:  One tree a line does not make!  </p>
      <p>(Please, do not spend more than ONE minute searching for a  ball, in hazards, woods, or out of bounds, as this will cause play to be  delayed.)</p>
      <h2>For Example:</h2>
      <ul type="disc">
        <li>Team A hits both tee shots       on a par three into the hazard (one in the woods and one in the water)</li>
        <li>Team A and Team B first       decide the point at which the balls entered the hazard then Team A chooses       the one they want to play.</li>
        <li>Next Team A marks the       ground where the chosen ball entered the hazard</li>
        <li>From this point Team A       gets to place their balls within two club lengths of the mark on the       ground and play continues.  (NO       PENALTY STROKE)</li>
      </ul>
      <p>5. The maximum score a team can record for a hole is triple  bogey (three over par) this includes your handicap.  If both teams are at triple bogey on a hole  and neither ball has been holed out then the hole shall be considered HALVED  and both teams should gather their balls and proceed to the next hole.</p>
      <br />
    </div>
	<div id="content_right">
	  <h1>Bonuses</h1>
      <p>1. Each two persons/pairing on the same team in a match,  during each round, they will have one mulligan.   When used, they must inform their opponent that they are using a  mulligan.  Then the team taking the  mulligan can no longer use the last two balls they hit but MUST take either of  the next two balls that are hit.  <strong><em>Mulligans  are per two people pairing not per person</em></strong>.</p>
      <h2>For Example:</h2>
      <ul type="disc">
        <li>Team B hits both their       shots into the hazard.</li>
        <li>Team B tells Team A they       are using their team mulligan.  This       nullifies the first two balls.</li>
        <li>Team B then drops their       balls and hits again and play continues.</li>
      </ul>
      <p>&nbsp;</p>
	 
    </div>
    
    <div id="content_righttwo"> <h1><img src="images/swing.png" alt="" width="258" height="394" align="right" /></h1>
<br /></div>

<div id="clear"></div>

  </div>
	</div>
</div>
</body>
</html>
